# xVal.net

./: .editorconfig  .gitignore  README.md  XVal.net.sln
XVal.Core/: ChildValidationRule.cs  ChildValidationRuleBuilder.cs  ChildrenValidationRuleBuilder.cs  CollectionChildValidationRule.cs  CollectionChildValidationRuleBuilder.cs  CompositeValidationRule.cs  CompositeValidationRuleBuilder.cs  IValidationRule.cs  MessageFormatter.cs  ObjectExtensions.cs  PredicateExtensions.cs  SimpleValidationStrategy.cs  StringExtensions.cs  ValidationResult.cs  ValidationRule.cs  ValidationRuleBuilder.cs  ValidationRuleBuilderBase.cs  ValidationRuleBuilderSelector.cs  ValidationRuleHelper.cs  ValidationRule`1.cs  XVal.Core.csproj
XVal.Core.Sample/: App.config  Program.cs  XVal.Core.Sample.csproj
XVal.Core.Sample/Properties/: AssemblyInfo.cs
XVal.Core.Tests/: ChildValidationRuleBuilderTests.cs  ChildValidationRuleTests.cs  CollectionChildValidationRuleBuilderTests.cs  CollectionChildValidationRuleTests.cs  ComplexTests.cs  CompositeValidationRuleBuilderTests.cs  CompositeValidationRuleTests.cs  GenericExtensions.cs  MessageFormatterTests.cs  ValidationResultTests.cs  ValidationRuleBuilderSelectorTests.cs  ValidationRuleBuilderTests.cs  ValidationRuleTests.cs  XVal.Core.Tests.csproj  app.config  packages.config
XVal.Core.Tests/Properties/: AssemblyInfo.cs
XVal.Core.Tests/TestData/: Employee.cs
XVal.Core/Properties/: AssemblyInfo.cs
