<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XVal.Core.Tests\XVal.Core.Tests.csproj" />
    <ProjectReference Include="..\XVal.Core\XVal.Core.csproj" />
  </ItemGroup>

</Project>